<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryFragment"
        android:title="카테고리"
        android:icon="@drawable/category" />

    <item
        android:id="@+id/scrapFragment"
        android:title="스크랩"
        android:icon="@drawable/scrap" />

    <item
        android:id="@+id/favoriteFragment"
        android:title="즐겨찾기"
        android:icon="@drawable/favorite" />

    <item
        android:id="@+id/searchFragment"
        android:title="검색"
        android:icon="@drawable/search" />

    <item
        android:id="@+id/mypageFragment"
        android:title="마이페이지"
        android:icon="@drawable/mypage" />
</menu>