<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".nav.MypageFragment">

    <TextView
        android:id="@+id/textMypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="19dp"
        android:includeFontPadding="false"
        android:text="@string/mypage"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScrapCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:includeFontPadding="false"
        android:text="@string/scrap_count"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageBackgroundCount"
        android:layout_width="308dp"
        android:layout_height="135dp"
        android:layout_marginTop="127dp"
        android:src="@drawable/bg_mp_all_round_25dp_with_light_gray_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/textCount1"
        android:layout_width="80dp"
        android:layout_height="106dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/bg_all_round_25dp"
        android:backgroundTint="@color/main_heavy"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingBottom="20dp"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="@+id/imageBackgroundCount"
        app:layout_constraintTop_toTopOf="@+id/imageBackgroundCount"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textCount2"
        android:layout_width="80dp"
        android:layout_height="106dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/bg_all_round_25dp"
        android:backgroundTint="@color/main_heavy"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingBottom="20dp"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintStart_toEndOf="@+id/textCount1"
        app:layout_constraintTop_toTopOf="@+id/imageBackgroundCount"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textCount3"
        android:layout_width="80dp"
        android:layout_height="106dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/bg_all_round_25dp"
        android:backgroundTint="@color/main_heavy"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingBottom="20dp"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="@+id/imageBackgroundCount"
        app:layout_constraintStart_toEndOf="@+id/textCount2"
        app:layout_constraintTop_toTopOf="@+id/imageBackgroundCount"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="305dp"
        android:text="@string/notice"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="67dp"
        android:layout_height="22dp"
        android:layout_marginStart="121dp"
        android:layout_marginBottom="69dp"
        android:background="@null"
        android:includeFontPadding="false"
        android:text="@string/logout"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck,TextSizeCheck" />

    <Button
        android:id="@+id/buttonWithdrawal"
        android:layout_width="67dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="69dp"
        android:background="@null"
        android:includeFontPadding="false"
        android:text="@string/withdrawal"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonLogout"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck,TextSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>